<!DOCTYPE html>
<html>
<head>
<title>Leaderboard</title>
    <style>
        .leaderboard {
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            background-color: #DEDEED;
        }
        .leaderboard-item {
            padding: 10px;
            margin-bottom: 5px;
            list-style-type: none; 
        }
        .leaderboard-title {
             text-align: center;
        }
         .leaderboard-list {
             padding: 0px;
         }
         .leaderboard-container {
            display: flex;
            flex-direction: column;
            align-items: center; 
         }
         table {
            width: 100%;
         }
    </style>
    <style>
        th, td {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="leaderboard-container">
    <div class="leaderboard">
        <h2 class="leaderboard-title">Leaderboard</h2>
        <table>
            <thead>
                <tr>
                    <th>Users</th>
                    <th># of Workouts</th>
                </tr>
            </thead>
            <tbody>                
                <tr><td>Rose</td><td>37</td></tr>
                <tr><td>Grace</td><td>36</td></tr>               
                <tr><td>Frank</td><td>20</td></tr>               
                <tr><td>Alice</td><td>15</td></tr>                
                <tr><td>Bob</td><td>12</td></tr>                
                <tr><td>Jack</td><td>11</td></tr>                
                <tr><td>Claire</td><td>10</td></tr>                
                <tr><td>Dan</td><td>8</td></tr>                
                <tr><td>Hank</td><td>7</td></tr>                
                <tr><td>Kevin</td><td>6</td></tr>               
                <tr><td>Ethan</td><td>5</td></tr>                
                <tr><td>Lucy</td><td>4</td></tr>                
                <tr><td>Ivy</td><td>3</td></tr>                
                <tr><td>Harry</td><td>2</td></tr>                
                <tr><td>John</td><td>1</td></tr>                
            </tbody>
        </table>
    </div>
</div>
</body>
</html>